{
  "name": "awesome-mailchimp-v3-api-js",
  "version": "1.0.1",
  "description": "A simple and awesome library for Mailchimp API V3 written in Js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayorcoded/awesome-mailchimp-v3-api-js.git"
  },
  "keywords": [
    "awesome-mailchimp"
  ],
  "author": "Mayowa Tudonu",
  "license": "MIT",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
